{
  "name": "remarkt-grading-app",
  "version": "1.0.0",
  "private": true,
  "description": "ReMarkt Grading App - laptop/monitor grading workflow met Vercel KV opslag en dashboard.",
  "scripts": {
    "dev": "node tools/remarkt-static-server.mjs",
    "start": "node tools/remarkt-static-server.mjs",
    "test": "node --test tests/grading-engine-smoke.test.js tests/storage-shards.test.mjs tests/storage-records.test.mjs tests/reliability.test.mjs tests/login-flow.test.mjs tests/account-duplicate-workflow.test.cjs",
    "migrate:kv": "node scripts/migrate-to-kv.mjs",
    "seed:postgres": "node scripts/seed-postgres.mjs",
    "recover:redis": "node scripts/recover-redis-to-postgres.mjs",
    "backups:postgres": "node scripts/list-postgres-backups.mjs",
    "restore:postgres": "node scripts/restore-postgres-backup.mjs",
    "migrate:records": "node scripts/migrate-record-storage.mjs",
    "backup:records": "node scripts/backup-record-storage.mjs",
    "verify:recovery": "node scripts/verify-recovery-chain.mjs",
    "check": "node --check tools/remarkt-static-server.mjs && node --check api/_lib/state.mjs && node --check api/_lib/postgres-state.mjs && node --check api/_lib/sharded-state.mjs && node --check api/_lib/storage-error.mjs && node --check api/demo-state.mjs && node --check api/health.mjs && node --check api/stats.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "@upstash/redis": "^1.34.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "fake-indexeddb": "^6.2.5"
  }
}
