{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.mjs": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/assets/(.*).(png|jpg|jpeg|webp|gif|ico|svg)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ]
}
